<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Microsoft.EntityFrameworkCore.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Benchmarks\EFCore.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="xunit.assert" Version="$(XunitAssertPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EFCore.Benchmarks.Dev\**\*.cs" Exclude="..\EFCore.Benchmarks.Dev\obj\**\*" />
  </ItemGroup>

</Project>
