# EntityFrameworkCore

benchmarks/: Benchmarks.sln
benchmarks/src/EFCore.Benchmarks/: BenchmarkSummaryProcessor.cs  EFCore.Benchmarks.csproj
benchmarks/src/EFCore.Benchmarks.V2.1/: EFCore.Benchmarks.V2.1.csproj
benchmarks/test/EFCore.Benchmarks.SqlServer.Dev/: EFCore.Benchmarks.SqlServer.Dev.csproj
benchmarks/test/EFCore.Benchmarks.SqlServer.V2.1/: EFCore.Benchmarks.SqlServer.V2.1.csproj
benchmarks/test/EFCore.Benchmarks.Sqlite.Dev/: EFCore.Benchmarks.Sqlite.Dev.csproj
benchmarks/test/EFCore.Benchmarks.Sqlite.V2.1/: EFCore.Benchmarks.Sqlite.V2.1.csproj
src/EFCore.Cosmos.Sql/Extensions/: CosmosSqlDbContextOptionsExtensions.cs  CosmosSqlServiceCollectionExtensions.cs
src/EFCore.Cosmos.Sql/Metadata/: CosmosSqlAnnotationNames.cs  CosmosSqlAnnotations.cs  CosmosSqlAnnotationsBuilder.cs  CosmosSqlEntityTypeAnnotations.cs  CosmosSqlEntityTypeBuilderAnnotations.cs  CosmosSqlEntityTypeBuilderExtensions.cs  CosmosSqlInternalMetadataBuilderExtensions.cs  CosmosSqlMetadataExtensions.cs  CosmosSqlModelAnnotations.cs  CosmosSqlModelBuilderAnnotations.cs  CosmosSqlModelBuilderExtensions.cs  ICosmosSqlEntityTypeAnnotations.cs  ICosmosSqlModelAnnotations.cs
src/EFCore.Cosmos.Sql/Metadata/Conventions/: CosmosSqlConventionSetBuilder.cs
src/EFCore.Cosmos.Sql/Query/: CosmosSqlDbQueryContext.cs  CosmosSqlEntityQueryModelVisitorFactory.cs  CosmosSqlEntityQueryableExpressionVisitor.cs  CosmosSqlEntityQueryableExpressionVisitorFactory.cs  CosmosSqlQueryContextFactory.cs  CosmosSqlQueryModelVisitor.cs
src/EFCore/ChangeTracking/Internal/: NavigationFixer.cs
src/EFCore/Query/Internal/: IncludeCompiler.CollectionQueryModelRewritingExpressionVisitor.cs  IncludeCompiler.cs
src/EFCore/Storage/: ExecutionStrategy.cs
test/EFCore.Cosmos.Sql.FunctionalTests/: CosmosSqlDatabaseCreatorTest.cs  Northwind.json
test/EFCore.Cosmos.Sql.FunctionalTests/Query/: NorthwindQueryCosmosSqlFixture.cs  SimpleQueryCosmosSqlTest.cs
test/EFCore.Cosmos.Sql.FunctionalTests/TestUtilities/: CosmosSqlNorthwindTestStoreFactory.cs  CosmosSqlTestStore.cs  CosmosSqlTestStoreFactory.cs
test/EFCore.Cosmos.Sql.Tests/Metadata/: CosmosSqlBuilderExtensionsTest.cs  CosmosSqlMetadataExtensionsTest.cs
test/EFCore.Cosmos.Sql.Tests/TestUtilities/: CosmosSqlTestHelpers.cs
test/EFCore.SqlServer.FunctionalTests/Query/: ComplexNavigationsWeakQuerySqlServerTest.cs
